language: go
sudo: false
go:
  - "1.12"

env: GO111MODULE=on

before_install:
  - diff -u <(echo -n) <(gofmt -d -s .)
install:
  - go mod download
  - GO111MODULE=off; if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - go test -race ./...
