language: go
sudo: false
go:
  - "1.12"
before_install:
  - diff -u <(echo -n) <(gofmt -d -s .)
install:
  - go get github.com/golang/dep/cmd/dep
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - $GOPATH/bin/dep ensure
  - go test -race ./...
